
	<html>
	<head>
		<style>
			body
		{
			background-color:black;
		}
		.e
			{
				margin-right: 10px;
				margin-bottom: -500px;
			}
		.a{
				color: white;
				font-family: BOLD;
				margin-left: 800px;
				font-size: 60px;


			}
			.b{
				color:sky skyblue ;
				border-radius: 20px;
				margin-left: 800px;
				padding-right:105px ;
				padding-left: 105px;
				padding-bottom:5px ;
				padding-top:5px ;
				align-content: center;
			}
			p{
				text-align: center;
				color: white;
				margin-left: 670px;
			}
			.c
			{
				color: white;
				background-color: black;
				font family: bold;
				font-size: 20px;
				align-content: center;

			}
			.d 
			{
				text align: center;
				color: skyblue;
				background-color: black;
				font-size: 8 px;
				align-content: center;
			}
			#sai{
				background-color: lightblue;
			}	

           </style>
	</head>
	<body>
		<img class="e" src= "https://img.freepik.com/premium-photo/twitter-logo-icon-illustration-vector_895118-5886.jpg" heigth="500" width="500px" >
		<h1 style="color: red;">Happening Now</h1>
		<h2 class="a">JOIN NOW!</h2>

		<button  class="b">Sign up with Google</button><br>
		<button  class="b">Sign up with Apple</button><br>
		<p >_______________or________________</p><br>



		<button class="b">Create account</button>
		<p>By signing up, you agree to the <a href="">Terms of service</a><p>and<a href="">Privacy policy</a><p>including<a href="">Cookie use.<br>
			<br>
		<button class ="c">Already have an account?</button><br>

        <div>
		<input  id ="sai" ,type="text" , name="" , placeholder="username">
	    </div>
		<br>
		<br>
		<button class ="d">Sign  In	</button>
	</body>
	</html>
