<html>
 <head>
    <title>
        css 
    </title>
    <style>
        .a
        {
            background-color: rgb(48, 166, 244);
            border: none;
            width: 100px;
            height: 70px;
            color: white;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            
            
            

        }
        .a:hover
        {
           background-color: white;
           color:rgb(48, 166, 244);
           
           
        }
        .a:active{
            background-color: aquamarine;
        }
        .b 
        {
            background-color:rgb(206, 57, 41);
            border: none;
            width: 120px;
            height: 40px;
            color: white;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 30px;
            transition: box-shadow 0.15s;
            
            

        }
        .b:hover
        {
           background-color:white;
           color:rgb(206, 57, 41);
           box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
           
           
           
        }
    
        .b:active
        {
            background-color: rgb(21, 158, 50);
            color: white;
        }
        .c
        {
            background-color: rgb(255, 255, 255);
            border: 2px;
            width: 100px;
            height: 70px;
            color: rgb(116, 191, 248);
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 30px;
            border-color: rgb(116, 191, 248);
            border-style: solid;
            transition: background-color 1s;
            
            

        }
        .c:hover
        {
           background-color: rgb(48, 166, 244);
           color:white;
           
           
        }
        .d
        {
            background-color:rgb(0, 0, 0);
            border: none;
            width: 120px;
            height: 40px;
            color: white;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 30px;
            
            

        }
        .e
        {
            background-color: rgb(248, 234, 82);
            border: 200px;
            width: 160px;
            height: 50px;
            color: rgb(1, 1, 1);
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 20px;
            
            
            

        }
    </style>
 </head>
<body>
    
    <button class="a">Jion</button> 
     <button class="b">Subscriber</button>
     <button class="c">Tweet</button>
     <button class="d">Request Now</button>
     <button class="e">Add to cart</button>
</body>
</html>