<html>
    <head>
<style>
.a
{
background-color: blue;
color: white;
border: none;
margin-left: 500px;
border-radius: 4px;
width: 200px;
height: 50px;
cursor: pointer;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: large;
}
.a:hover{
    background-color: white;
    color: blue;
    border: solid;
    border-radius: 15px;
    border-color: blue;
}

.b{
    margin-left: 540px;
}
.c{
    margin-left: 500px;
    margin-bottom: 20px;
}
.d{
    margin-left: 500px;
}
.e{
    border: 200px;
    border-color: blue;
    background-color: rgb(220, 195, 243);
    width: auto;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    
</style>
    </head>
    <body>
        <h1 style = color:red>Hlo Vikesh </h1>
        <div class="e">
        <h2 style= color:blue class="d">Login to facebook </h2>
        
        <input  type="text" class="c" placeholder="Email"></input>
        <input  type="password" class="c" placeholder="password"></input>
        <button class="a">Log in</button>
        <p class="b"><a href="https://www.youtube.com/" target="_blank"> forgot password ?</a></p>
</div>
    </body>
</html>