<!DOCTYPE html>
<html>
    <head>
<style>
    .search{
        border: none;
        border-radius: 20px;
        padding-right:2px ;
        padding-bottom: 2px;
        padding-top: 2px;
        background-color: white;
        text-align: left;
        display: inline-block;
        margin-right: 120px;
        width: 200px;
        
        
    }
        
    
    .tweet{
        background-color: blue;
        border: none;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        width: 100px;
        height:40px ;
        cursor: pointer;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
    
    }
    .tweet:hover{
        background-color: rgb(4, 202, 54);
    }
    .divt{
        margin-top: 40px;
        width: 500px;
        margin-left: 400px;
        box-shadow: 5px 5px 35px rgb(239, 236, 236);
        

        
    }
    .pic{
        width: 40px;
        display: inline-block;
        border-radius: 70px;
        padding-left: 2px;
        padding-right:2px ;
        padding-bottom: 2px;
        padding-top: 2px;
        vertical-align: top;
        
        
    }
    .pic2{
        width: 250px;
        display: inline-block;
    }
    .divs{
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        
    }
    .button1{
        display: inline-block;
        margin-top: 20px;
        background-color: rgb(71, 167, 247);
        color: white;
        border: none;
        width: 70px;
        height: 30px;
        cursor: pointer;
    }
    .button2{
        display: inline-block;
        margin-top: 20px;
        background-color: rgb(71, 167, 247);
        color: white;
        border: none;
        width: 70px;
        height: 30px;
        cursor: pointer;
    }
    .button3{
        display: inline-block;
        margin-top: 20px;
        background-color: rgb(71, 167, 247);
        color: white;
        border: none;
        width: 70px;
        height: 30px;
        cursor: pointer;

    }
    .button4{
        display: inline-block;
        margin-top: 20px;
        background-color: rgb(71, 167, 247);
        color: white;
        border: none;
        width: 70px;
        height: 30px;
        cursor: pointer;

    }
    .divss{
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        
    }
</style>
    </head>
    <body>
        <div class="divt">
            
<img src="R1.jpeg" class="pic">
<input type="text" placeholder="What's is happening?" class="search">
<button class="tweet">Tweet</button>
</div>
<div class="divs">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button1">Add frnd</button>

</div>
<div class="divs">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button2">Add frnd</button>

</div>
<div class="divs">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button3">Add frnd</button>

</div>
<div class="divs">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button4">Add frnd</button>

</div>

<div class="divss">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button1">Add frnd</button>

</div>
<div class="divss">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button2">Add frnd</button>

</div>
<div class="divss">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button3">Add frnd</button>

</div>
<div class="divss">
    <img src="R1.jpeg" class="pic2">
    <p>Rohit</p>
    <p>4 mutual frnds</p>
    <button class="button4">Add frnd</button>

</div>
<div>
    <div>Hari</div>
    <div>Grid CSS</div>
</div>
    </body>
</html>