<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS TRANSLATE</title>
	<style>
		div
		{
			box-shadow: 0 0 10px black;
			width: 300px;
			height: 310px;
			margin: 80px auto;
			border-radius: 20px;
			position: relative;
			overflow: hidden;
			
		}
		div>img
		{
			width: inherit;
            height: inherit;
			border-radius: inherit;
			transition: all 2s linear 0s;
		}
		div:hover
		{
         cursor: pointer;
		}
		div:hover>img
		{
			transform: translateY(-80px);
        }
		div>#abc
		{
		position: absolute;
		top: 230px;
		left: 0px;
		background-color: rgb(126, 6, 6);
		height: 100px;
		transition: all 2s linear 0s;
			}
			div>#abc>ul>li{
        border: 1px soild white;
        color: white;
        width: 140px;
        text-align: center;
        list-style-type: none;
			}
			div:hover>#abc{
				transform: translateY(-80px);
			}
	</style>
</head>
<body>
	<div>
		<img src="R9.jpeg"  width="300px" height="310px">
		<div id="abc">
			<ul>
				<li>men's Casual shirt</li>
				<li>Us polo</li>
				<li>&#8377:1999.00</li>
			</ul>
		
	</div>
		
		</div>
		

</body>
</html>