<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Java jam</title>
	<style>
		.d
	
		{
			background-color:bisque;
			width: 100%;
			height: 90px;
			font-size: 40px;
			font-family: comic sans ms, sans-serif;
		   padding-bottom: 20px;

		}
		.a
		{
			background-color: yellow;
			width: 150px;
			height: 350px;
			margin-bottom: 200px;
			font-size: 30px;
			
			padding-top: 10px;
			margin-top: -1px;
		}
		.b
		{

			background-color:bisque ;
			width: 100%;
			height: 100px;
			font-size: 20px;
			font-family: times roman, sans-serif;
			
			margin-top: -200px; 
		   }
		   .c
		{
			background-color: deepskyblue;
			color: white;
			width: 88%;
			height: 360px;
			font-family: times roman;
			margin-bottom: 200px;
			margin-left: 150px;
			margin-top: -460px;
	</style>
</head>
<body>
<div  class="d" align="center"><img src="R7.png" width="120px">JavaJam Coffee House</div>
<div class="a" align="center"> <a href="" >Home</a><p>
<a href="https://xboxpsycho8192.github.io/CIS216/module07/index.html" target="_">About</a><p><a href="https://xboxpsycho8192.github.io/CIS216/module07/menu.html" target="_">Menu</a><p> <a href="https://xboxpsycho8192.github.io/CIS216/module07/music.html" target="_">Jobs</a></div>
	<div class="b" align="center"><br>copy right:&copy 2020 JavaJam Coffee House<br>javajamcoffeehouse@gmail.com</div>
	<div class="c"> <table align="center" cellpadding="8px">
		<br><h3>Jobs at JavaJam</h3><p>
			Wants to work at JavaJam? Fill out form below to start your application.Required fields are marked with an asterisk *
		<tr>
		<td>*Name:</td>
		<td><input type="text"></td>
		<tr>
			<td>*E-mail:</td>
			<td><input type="text"></td></tr>
			<tr>
			<td>*Start Date:</td>
			<td><input type="date"></td></tr>
			<tr>
			<td>*Experience:</td>
			<td><input type="text"></td></tr>
			<tr><td><button>Apply Now</button></td></tr>
	</table>
	</div>
</body>
</html>