<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>login form</title>
<style>
		Form
		body 
		{
			background: black;
		}
		#login
		{
			background:linear-gradient(45deg,black,green,red,grey);
			width:300px;
			padding:10px;
			text-align:center;
			margin:80px auto;
			border-radius:20px;
			box-shadow:0 0 50px white;
		}
		input[type='text'],
		input[type='password']
		{
			width:280px;
			height:26px;
			margin-top:10px;
			outline:none;
			border-bottom:2px solid white;
			color:black;
		}
		button
		{
			background:linear-gradient(45deg,black,blue,grey);
			width:283px;
			color:white;
			border:none;
			outline:none;
			padding:7px;
			border:2px solid purple;
			margin-top:10px;
			border-radius:10px;
		}
		button:hover
		{
			cursor:pointer;
			box-shadow:0 0 10px cyan;
		}
		::placeholder
		{
			color:grey;
		}
		#logo>img
		{
			margin-top:-50px;
			border:10px solid black;
			border-radius:80%;
			box-shadow:0 0 10px darkcyan;
		}
	</style>
</head>
<body  background="R10.jpg">
	<form>
	<div id="login">
		<div id="logo">
			<img src="R8.jpg" width="80px" height="80px">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter Username">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter Email">
		</div>
		<div class="form-group">
			<input type="password" name="" placeholder="Enter Password">
		</div>
		<div class="form-group">
			<button>Submit</button>
		</div>
	</div>
</form>
</body>
</html>