<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HBD animation</title>
</head>
<style>
	div
	{
		
		
		color: white;
		font-size: 50px;
		margin-top: 250px;
		
		display: inline-block;
		
		animation-name: HBD;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s;
		animation-iteration-count: 1;
    }
    @keyframes HBD
    {
    	0%
    	{
    		top: 250px;
    		left: 0px;
    		transform: translateX(0px);
    	}
    	50%,100%
    	{
    		left: 0px;
    		top: 250px;
    		transform: translateX(350px);
    	}
    }
    div#a
	{
		
		
		color: white;
		margin-top: -50px;
		margin-left: 100px;
		animation-name: Thanu;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s;
		animation-iteration-count: 1;
    }
    @keyframes Thanu
    {
    	0%
    	{
    		top: 250px;
    		left: 400px;
    		transform: translateY(0px);
    	}
    	50%,100%
    	{
    		
    		top: 350px;

    		transform: translateY(100px);
    	}
    }
</style>

<body bgcolor="skyblue">
<div><span>Happy Birthday</span></div>
<div id="a"><span>Rohit</span></span></div>
</body>
</html>