<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css Box model</title>
	<style>
.a
{
	background-color: yellowgreen;
	width: 90px;
	padding-top: 40px;
	padding-right: 40px;
	padding-left:40px ;
	padding-bottom:40px ;
	margin-top:100px ;	
	margin-right:200px ;
	margin-bottom: 100px;
	margin-left:200px ;
	border: 5px outset blue;
}
.b
{
	background-color: steelblue;
	width: 90px;
	padding-top: 40px;
	padding-right: 40px;
	padding-left:40px ;
	padding-bottom:40px ;
	margin-top:100px ;	
	margin-right:200px ;
	margin-bottom: 100px;
	margin-left:200px ;	
	border: 5px ridge red;
}
.c
{
	background-color: bisque;
	width: 90px;
	padding-top: 40px;
	padding-right: 40px;
	padding-left:40px ;
	padding-bottom:40px ;
	margin-top:100px ;	
	margin-right:200px ;
	margin-bottom: 100px;
	margin-left:200px ;
	border: 5px solid red;
}
.d
{
	background-color: firebrick;
	width: 90px;
	padding-top: 40px;
	padding-right: 40px;
	padding-left:40px ;
	padding-bottom:40px ;
	margin-top:100px ;	
	margin-right:200px ;
	margin-bottom: 100px;
	margin-left:200px ;
	border: 5px groove lightgoldenrodyellow;
}
.e
{
background-color: goldenrod;
	width: 90px;
	padding-top: 40px;
	padding-right: 40px;
	padding-left:40px ;
	padding-bottom:40px ;
	margin-top:-1100px ;	
	margin-right:200px ;
	margin-bottom: 300px;
	margin-left:500px ;
	border-radius: 100px;
	border: 5px dashed red;
}
</style>
</head>
<body>
	<img class="a"src="R1.jpeg"width="100px" height="100px">
	<img  class="b"src="R2.jpg"width="100px" height="100px">
	<img  class="c"src="R3.jpg"width="100px" height="100px">
	<img  class="d"src="R4.jpg"width="100px" height="100px">
	<img  class="e"src="R5.jpg"width="100px" height="100px">

</body>
</html>