<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reset password</title>
	<style>
		.password{
			width: 220px;
            height: 140px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 900px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 25px;
            margin-top: 200px;
            margin-left: -400px;
        }
        .password input{
            
            margin-top: 10px;
            text-align: left;
            margin-left: 20px;

		}
		.password button{
			margin-top: 20px;
			margin-left: 80px;

         }
         
         
         button:hover {
    background: skyblue;
    color: orange;
}

	</style>
</head>
<body>
	<div class="password">
<input type="password" name="" placeholder="Current password"><br>
<input type="password" name="" placeholder="New password"><br>
<input type="password" name="" placeholder="Confirm new password"><br>
<button>OK</button>
</div>
</body>
</html>